#JPA/Hibernate Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/denemem
spring.datasource.username=postgres
spring.datasource.password=21345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#Open Api
application-description= Rest Api Best Practice
application-version = 1.0
